# Generated by Django 4.0 on 2022-01-16 17:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customers', '0003_bankcard'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customer',
            name='bonus_account',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=12),
        ),
    ]
