# Generated by Django 4.0 on 2022-01-31 04:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('customers', '0004_alter_customer_bonus_account'),
    ]

    operations = [
        migrations.DeleteModel(
            name='BankCard',
        ),
    ]
