# Generated by Django 4.0 on 2022-01-08 17:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0003_alter_itemincart_quantity'),
    ]

    operations = [
        migrations.AlterField(
            model_name='itemincart',
            name='quantity',
            field=models.PositiveSmallIntegerField(blank=True, default=0),
        ),
    ]
