# Generated by Django 4.0 on 2022-01-31 11:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0005_order_comment'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='itemincart',
            options={'ordering': ['-time_added'], 'verbose_name': 'items in cart'},
        ),
        migrations.AddField(
            model_name='itemincart',
            name='time_added',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
    ]
