# Generated by Django 4.0 on 2022-01-11 19:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0007_alter_product_options'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='slug',
            field=models.SlugField(default='temporary-slug', max_length=100),
            preserve_default=False,
        ),
    ]
