# Generated by Django 4.0 on 2022-01-14 13:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0010_alter_product_slug'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='ingredient',
            options={'ordering': ['-priority']},
        ),
        migrations.AddField(
            model_name='ingredient',
            name='priority',
            field=models.PositiveSmallIntegerField(default=0),
        ),
    ]
