# Generated by Django 4.0 on 2022-01-18 19:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0012_category_emoji'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='category',
            name='emoji',
        ),
    ]
