# Generated by Django 4.0 on 2022-01-31 04:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0015_alter_price_product'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product',
            name='dollar_price',
        ),
    ]
